:root {
    --primary-color:rgb(0, 0, 0);
    --color-white: #fff;
    --color-black: rgb(7, 7, 7);
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    background-color: rgb(255, 255, 255);
    background-image: url(images/images.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
    height: 100%;
}
  
  body {
    font-family: sans-serif;
    font-size: 1.3rem;
    min-height: 100vh;
    line-height: 1.6;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 2vh 0;
    border-top: 2px solid #ddd;
    margin-top: 3vh;
    text-align: center;
  }

  footer p {
    font-size: 0.8rem;
    font-variant: small-caps;
    margin: 0;
  }
  
  /* utility  */
  .container {
    padding: 0 5%;
  }
  
  a {
    color: var(--color-white);
    text-decoration: none;
  }
  
  p {
    color: var(--color-black);
  }
  
  .mb {
    margin-bottom: 4rem;
  }
  
  .heading-primary {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .heading-secondary {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
  }
  
  .heading-tertiary {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: .5rem;
  }
  
  /* header  */
  header {
    height: 10vh;
    display: flex;
  }
  
  .main-nav {
    width: 70%;
    background-color: var(--primary-color);
    padding-left: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .main-nav ul,
  .sub-nav ul {
    list-style: none;
    display: flex;
  }

  
  .main-nav ul li a {
    text-transform: capitalize;
    padding-right: 2rem;
  }
  
  .logo {
    font-size: 1.5rem;
  
    
  }
  
  .sub-nav {
    width: 30%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
    .sub-nav ul li a:hover{
    background:rgba(0, 0, 0, 0);
    color: rgb(6, 255, 48);
    
}
  
  .sub-nav ul li a {
    color: var(--primary-color);
    padding-left: 1.5rem;
  }
  
  /* hero  */
  .hero {
    height: calc(100vh - 10vh);
    display: flex;
    justify-content: space-between;
  }
  
  .content {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-right: 1rem;
  }
  
  .hero-img {
    flex: 0 0 50%;
    padding-top: 5%;
  }
  
  .hero-img img {
    width: 100%;
    height: 100%;
  }
  
  .btn {
    display: inline-block;
    background-color: var(--primary-color);
    padding: 0.5rem 1.5rem;
    margin-top: 4rem;
  }
  
  /* services  */
  .description {
    height: 50vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    text-align: center;
    margin-top: 4rem;
  }
  
  .card {
    margin-bottom: 2rem;
  }
  
  .card .icon img {
    width: 7rem;
    height: auto;
    margin-bottom: 3rem;
  }
  
  /* work  */
  .work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .work img {
    width: 100%;
    height: 100%;
  }
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
  .small-container{
    max-width: 1088px;
    margin: auto;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{ 
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 inmg{
    width: 100%;
}

.fa fa-star{
  color: red;
}
  
  /* contact  */
  .contact-form form {
    width: 80%;
  }
  
  .contact-form .row {
    width: 100%;
    display: flex;
  }
  
  .input50 {
    width: 50%;
    margin: 0 10px;
  }
  
  .input100 {
    width: 100%;
    margin: 0 10px;
  }
  
  .contact-form .row input,
  .contact-form .row textarea {
    font-size: 1.2rem;
    font-weight: 300;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: var(--color-black);
    padding: 10px;
    outline: none;
    margin: 10px 0;
  }
  
  .contact-form .row textarea {
    height: 150px;
  }
  
  .contact-form .row input[type="submit"] {
    background-color: var(--primary-color);
    color: var(--color-white);
    border: 0;
    cursor: pointer;
  }
  
  @media(max-width:950px) {
    .hero-img,
    .sub-nav {
      display: none;
    }
  
    .content {
      flex: 0 0 100%;
    }
  
    .main-nav {
      width: 100%;
    }
  
    .contact-form form {
      width: 100%;
    }
  
    .contact-form .row {
      flex-direction: column;
    }
  
    .contact-form .input100,
    .contact-form .input50 {
      width: 100%;
    }

    .small-container{
      padding-top: 25px;
      margin: auto;
    }

    .col-4{ 
      padding-top: 25px;
    }
  }

  @media(max-width:450px) {
    .hero-img,
    .sub-nav {
      display: none;
    }
  
    .content {
      flex: 0 0 100%;
    }
  
    .main-nav {
      width: 100%;
    }
  
    .contact-form form {
      width: 100%;
    }
  
    .contact-form .row {
      flex-direction: column;
    }
  
    .contact-form .input100,
    .contact-form .input50 {
      width: 100%;
    }

    .small-container{
      padding-top: 25px;
      margin: auto;
    }

    .col-4{ 
      padding-top: 25px;
    }
  }